<a href="https://colab.research.google.com/github/jeHanCindy/-/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EB%8B%98_%EC%9E%91%EC%97%851%EC%9C%A0%ED%98%95_%EC%97%B0%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

# Q1. 인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)
list(df.loc[df['channelId'].isin(df['channelId'].value_counts().head(10).index)]['channelTitle'].unique())

# Q2. 논란으로 인기동영상이 된 케이스를 확인하고 싶다. dislikes수가 like 수보다 높은 동영상을 제작한 채널을 모두 출력하z라
list(df.loc[df['dislikes'] > df['likes']]['channelTitle'].unique())

# Q3. 채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라
change = df[['channelId', 'channelTitle']].drop_duplicates()['channelId'].value_counts()
len(change[change > 1])

# Q4. 일요일에 인기있었던 영상들중 가장많은 영상 종류(categoryId)는 무엇인가?
# 일요일 == 6
# 방법 1
df['trending_date2'] = pd.to_datetime(df['trending_date2'])
df['new_trending_date2'] = df['trending_date2'].dt.weekday
df.loc[df['new_trending_date2'] == 6].sort_values('likes', ascending = True)['categoryId'].values[0]

# 방법 2
df['trending_date2'] = pd.to_datetime(df['trending_date2'])
answer =df.loc[df['trending_date2'].dt.day_name() =='Sunday']['categoryId'].value_counts().index[0]
# print(answer)

# Q5. 각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라
dff = df.groupby([df['trending_date2'].dt.day_name(), 'categoryId'], as_index=False).size()
dff.pivot_table(index = 'categoryId', columns = dff['trending_date2'])

# Q6. 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다. viewcount대비 댓글수가 가장 높은 영상을 확인하라 (view_count값이 0인 경우는 제외한다)
target2= df.loc[df['view_count']!=0] # view_count가 0이 아닌 것만 추출 -> 0인 것은 제거
t = target2.copy()
t['ratio'] = (target2['comment_count']/target2['view_count']).dropna()
t.sort_values('ratio', ascending=False).iloc[0]['title']

# Q7. 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다.viewcount대비 댓글수가 가장 낮은 영상을 확인하라 (view_counts, ratio값이 0인경우는 제외한다.)
tar = df.loc[df['view_count'] != 0]
t = tar.copy()
t['ratio'] = (target2['comment_count']/target2['view_count']).dropna()
t['ratio'] = t['ratio'][t['ratio'] != 0]
t.sort_values('ratio', ascending = True).iloc[0]['title']

# Q8. like 대비 dislike의 수가 가장 적은 영상은 무엇인가? (like, dislike 값이 0인경우는 제외한다)
tar = df.loc[(df['likes'] != 0) & (df['dislikes'] != 0)]
t = tar.copy()
t['ratio'] = (tar['dislikes'] / tar['likes']).dropna()
t.sort_values('ratio').iloc[0]['title']

# Q9. 가장많은 트렌드 영상을 제작한 채널의 이름은 무엇인가? (날짜기준, 중복포함)
# 방법 1
df.loc[df['channelId'] == df['channelId'].value_counts().index[0]].sort_values('trending_date2', ascending = False).iloc[0]['channelTitle']
# 방법 2
df.loc[df['channelId'] == df['channelId'].value_counts().index[0]]['channelTitle'].unique()[0]

# Q10. 20회(20일)이상 인기동영상 리스트에 포함된 동영상의 숫자는?
(df[['title', 'channelId']].value_counts() >= 20).sum(axis = 0)

40

In [ ]:
import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [ ]:
# Q11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])
# channel.info()
# video.info()

video['videoname'].value_counts()

# Q12. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라
video.sort_values(['videoname','ct']).drop_duplicates('videoname',keep='last')[['viewcnt','videoname','ct']].reset_index(drop = True)
#video.sort_values(['videoname','ct']).drop_duplicates('videoname',keep='last')[['viewcnt','videoname','ct']].reset_index(drop=True)

# Q13. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라
channel[channel['ct'] >= pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname',keep='first')[['channelname', 'subcnt']].reset_index(drop = True)
# target = channel[channel['ct'] >= pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname')
# answer = target[['channelname','subcnt']].reset_index(drop=True)

# Q14. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라
# channel[(channel['ct'] >= pd.to_datetime('2021-10-03 03:00:00')) & (channel['ct'] <= pd.to_datetime('2021-11-01 15:00:00'))].reset_index(drop=True)
end = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-11-01 15']
start = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-10-03 03']

end_df = end[['channelname','subcnt']].reset_index(drop=True)
start_df = start[['channelname','subcnt']].reset_index(drop=True)

end_df.columns = ['channelname','end_sub']
start_df.columns = ['channelname','start_sub']

tt = pd.merge(start_df,end_df)
tt['del'] = tt['end_sub'] - tt['start_sub']
result = tt[['channelname','del']]
result

# Q15. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다.
# 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라
# timedelta : 두 날짜의 차이를 알기 위한 함수
# diff : 한 객체 내에서 열과 열 / 행과 행의 차이를 출력하는 메서드
import datetime

dff = video.loc[video['videoname'].str.contains('공범 EP1')].sort_values('ct').reset_index(drop = True)
dff[(dff['ct'].diff(1) <= datetime.timedelta(minutes = 5)) | (dff['ct'].diff(1) <= datetime.timedelta(minutes = 20))]

# Q16. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라
start_date = video.sort_values(['ct','videoname']).drop_duplicates('videoname')[['ct','videoname']]
start_date['date'] = start_date['ct'].dt.date
answer = start_date[['date','videoname']]
# display(answer)

# Q17. “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다.
# 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라
dff = video[video['videoname'].str.contains('공범')]
dff[dff['ct'].dt.hour == 21].drop_duplicates('videoname').sort_values('viewcnt', ascending = False)[['videoname', 'viewcnt', 'ct']].reset_index(drop = True)

# Q18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라
dff = video.sort_values('ct', ascending = False).drop_duplicates('videoname', keep='first')
dff['ratio'] = dff['dislikecnt'] / dff['likecnt']
result = dff[['videoname', 'ratio']].sort_values('ratio').reset_index(drop = True)
result

# Q19. 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오
# 제시해준 시간을 datetime 형태로 변환
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

# 조건에 맞는 컬럼 추출
target = video.loc[(video["ct"] >= start) & (video['ct'] <= end)].reset_index(drop=True)

# 증가량 차이 구하는 함수
def check(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby("videoname").agg(check)
answer

# Q20. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라
answer  = video[video.index.isin(set(video.index) -  set(video.drop_duplicates().index))]
result = answer[['videoname','ct']]
display(result)

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

In [ ]:
import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [ ]:
# Q21. 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라
df.groupby('Country').sum('Goals').sort_values('Goals', ascending = False).head()

# Q22. 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라
df.groupby('Country').size().sort_values(ascending = False).head()

# Q23. Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다.
# 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라
df['newYear'] = df['Years'].str.split('-')
cnt = 0
for i in df['newYear'] :
  if len(str(i)) % 4 != 0 :
    cnt += 1
  else :
    continue
# print(cnt)

# Q24. **Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **
df['newYear'] = df['Years'].str.split('-')

def check(x) :
  for i in x :
    if len(str(i)) % 4 != 0 :
      return False
    else :
      return True

df['checkYear'] = df['newYear'].apply(check)
result = len(df[df['checkYear'] == False])
#print(result)
df2 = df.loc[df['checkYear'] == True].reset_index(drop = True)
len(df2)

# Q25. 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여
df2['newYear'] = df2['Years'].str.split('-')
df2['LenCup'] = df2['newYear'].str.len()
len(df2[df2['LenCup'] == 4].drop_duplicates('Player'))

# Q26. Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라
len(df2[(df2['Country'] == 'Yugoslavia') & (df2['LenCup'] == 2)].drop_duplicates('Player'))

# Q27. 2002년도에 출전한 전체 선수는 몇명인가?
# 방법 1?
def check(x):
    return '2002' in x

df['Years'] = df['Years'].apply(lambda x : '2002' in x)
df2['runMatch'] =  df2['newYear'].apply(check)
print(len(df2[df2['runMatch'] == True]))
df2

# 방법 2
len(df2[df2['Years'].str.contains('2002')])

# Q28. 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)
len(df2[df2['Player'].str.lower().str.contains('carlos') == True])

# Q29. 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?
# print(df2[df2['LenCup'] == 1].sort_values('Goals', ascending = False).iloc[0]['Player'])

# Q30. 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?
print(df2[df2['LenCup'] == 1].groupby('Country').size().sort_values(ascending = False).index[0])

Brazil

In [ ]:
def check(x):
    return '2002' in x

df2['runMatch'] =  df2['newYear'].apply(check)
print(len(df2[df2['runMatch'] == True]))

156

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [ ]:
import datetime

# Q31. 대여일자별 데이터의 수를 데이터프레임으로 출력하고,
dff = df['대여일자'].value_counts().T.to_frame().sort_index()
dff

# 가장 많은 데이터가 있는 날짜를 출력하라
# print(dff.sort_values('대여일자', ascending = False).index[0])

# Q32. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()
df['day_name'].value_counts().to_frame()

# Q33. 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라
dff = df.groupby(['day_name', '대여소번호']).size().to_frame('size').reset_index(drop = False).sort_values(['day_name', 'size'], ascending = False).drop_duplicates('day_name', keep = 'first')
# to_frame('size') : 새로운 컬럼명을 생성하고 싶을 때
dff.reset_index(drop = True)

# Q34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라.
# 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라
chungki = df[(df['대여구분코드'] == '일일권') | (df['대여구분코드'] == '일일권(비회원)')].groupby('연령대코드').size()
result = chungki / df.groupby('연령대코드').size()
result = result.sort_values(ascending = False)
# print(result)
# print('max ratio age', result.index[0])

# Q35. 연령대별 평균 이동거리를 구하여라
df.groupby(['연령대코드'])['이동거리'].mean()

# Q36. 연령대 코드가 20대인 데이터를 추출하고,
# 이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
# 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후
# 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라
df20 = df[df['연령대코드'] == '20대']
dfleng = df20[df20['이동거리'] >= df20['이동거리'].mean()]
dff = dfleng.sort_values(['대여일자', '대여소번호'], ascending = False).iloc[0:200]
dff['탄소량'] = dff['탄소량'].astype('float')
round(dff['탄소량'].mean(), 3)

# Q37. 6월 7일 ~10대의 “이용건수”의 중앙값은?
df_date = df[(df['대여일자'].dt.month == 6) & (df['대여일자'].dt.day == 7)]
df_date[df_date['연령대코드'] == '~10대']['이용건수'].median()

# Q38. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후
# 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라
df_week = df[(df['day_name'] != 'Saturday') & (df['day_name'] != 'Sunday')]
df_time = df_week[(df_week['대여시간'] == 6) | (df_week['대여시간'] == 7) | (df_week['대여시간'] == 8)]
df_sort = df_time.groupby(['대여시간', '대여소번호']).size().to_frame('이용 횟수')
df_sort.sort_values(['대여시간', '이용 횟수'], ascending = False).apply(lambda x: x.nlargest(3, '이용 횟수'))

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
     1906      91
     247       89
...           ...
6    4804       1
     4811       1
     4852       1
     4860       1
     4861       1

[6236 rows x 1 columns]

In [ ]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [ ]:
# Q41. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다.
# 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라
df[df['행복랭킹'] == 10]['점수'].mean()

# Q42. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다.
# 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라
df[df['행복랭킹'] <= 50].groupby('년도')['점수'].mean().to_frame('점수')

# Q.43 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라
df[df['년도'] == 2018][['점수', '부패에 대한인식']].corr().iloc[0, 1]

# Q44. 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라
len(df[['행복랭킹', '나라명']]) - len(df[['행복랭킹', '나라명']].drop_duplicates())

# Q45. 2019년도 데이터들만 추출하여
# 각변수간 상관계수를 구하고
# 내림차순으로 정렬한 후
# 상위 5개를 데이터 프레임으로 출력하라.
# 컬럼명은 v1,v2,corr으로 표시하라
df_2019 = df[df['년도'] == 2019]
df_corr = df_2019.corr().unstack().to_frame().reset_index().dropna()
result = df_corr[df_corr[0] !=1].sort_values(0,ascending=False).drop_duplicates(0).head(5).reset_index(drop=True)
result.columns = ['v1','v2','corr']
result

# Q46. 각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라
# dff = df.groupby(['년도', '나라명'])['점수'].sum().sort_values(ascending = False).groupby(['년도', '나라명']).head()
# dff.to_frame().reset_index('나라명')['점수'].tail(5).groupby('년도').mean()

result = df.groupby('년도').tail(5).groupby('년도').mean()[['점수']]
# print(result)

df.groupby('년도').tail(5).groupby('년도').mean()[['점수']]

# Q47. 2019년 데이터를 추출하고
# 해당데이터의 상대 GDP 평균 이상의 나라들과
# 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라
df_2019 = df[df['년도'] == 2019]
df_평균이상 = df_2019[df_2019['상대GDP'] >= df_2019['상대GDP'].mean()]['점수'].mean()
df_평균이하 = df_2019[df_2019['상대GDP'] <= df_2019['상대GDP'].mean()]['점수'].mean()
# print(df_평균이상 - df_평균이하)
# 1.390483957219251
over = df[df.상대GDP >= df.상대GDP.mean()]['점수'].mean()
under = df[df.상대GDP <= df.상대GDP.mean()]['점수'].mean()

result= over - under
# print(result)
# 1.4212148925537234

# Q48. 각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라
df.sort_values('부패에 대한인식', ascending = False).groupby('년도').head(20).groupby('년도')['부패에 대한인식'].mean().to_frame('부패에 대한인식')

# Q49. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라
result = set(df[(df['년도'] == 2018) & (df['행복랭킹'] <= 50)]['나라명']) - set(df[(df['년도'] == 2019) & (df['행복랭킹'] <= 50)]['나라명'])
len(result)

# Q50. 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?
df_나라 = df['나라명'].value_counts()
df_index = df_나라[df_나라 >= 2].index

df2 =df.copy()
multiple = df2[df2['나라명'].isin(df_index)].reset_index(drop=True)
multiple.loc[multiple['년도']==2018,'점수'] = multiple[multiple.년도 ==2018]['점수'].values * (-1)
multiple.groupby('나라명').sum()['점수'].sort_values(ascending = False).to_frame().iloc[0]

<ipython-input-558-d97b4c0e4ce5>:21: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df_2019.corr().unstack().to_frame().reset_index().dropna()
<ipython-input-558-d97b4c0e4ce5>:30: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  result = df.groupby('년도').tail(5).groupby('년도').mean()[['점수']]
<ipython-input-558-d97b4c0e4ce5>:33: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('년도').tail(5).groupby('년도').mean()[['점수']]

점수    0.87
Name: Burundi, dtype: float64

In [ ]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [ ]:
# Q51. DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라
df['DateTime'] = pd.to_datetime(df['DateTime'])
# df.info()
df['month'] = df['DateTime'].dt.month
df.sort_values('month', ascending = False).value_counts('month').to_frame('Datetime').sort_index()

# Q52. 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라
df_3 = df[df['month'] == 3]
df_3.groupby(df['DateTime'].dt.hour)['Temperature'].mean().sort_values().iloc[0]

# Q53. 3월달의 각 시간대별 온도의 평균들 중 가장 높은 시간대의 온도를 출력하라
df_3.groupby(df['DateTime'].dt.hour)['Temperature'].mean().sort_values(ascending = False).iloc[0]

# Q54. Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의 value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라
df[df['Zone 1 Power Consumption'] > df['Zone 2  Power Consumption']]['Humidity'].mean()

# Q55. 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라
df[['Zone 1 Power Consumption', 'Zone 2  Power Consumption', 'Zone 3  Power Consumption']].corr()

# Q56.Temperature의 값이 10미만의 경우 A,
# 10이상 20미만의 경우 B,
# 20이상 30미만의 경우 C,
# 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라
def check(x) :
  if x < 10 :
    return 'A'
  elif x < 20 :
    return 'B'
  elif x < 30 :
    return 'C'
  else :
    return 'D'

df['newTemperature'] = df['Temperature'].apply(check)
df['newTemperature'].value_counts()

# Q57. 6월 데이터중 12시의 Temperature의 표준편차를 구하여라
df_6 = df[df['month'] == 6]
df_6[df_6['DateTime'].dt.hour == 12]['Temperature'].std()

# Q58. 6월 데이터중 12시의 Temperature의 분산을 구하여라
df_6 = df[df['month'] == 6]
df_6[df_6['DateTime'].dt.hour == 12]['Temperature'].var()

# Q59. Temperature의 평균이상의 Temperature의 값을 가지는 데이터를
# Temperature를 기준으로 정렬 했을때
# 4번째 행의 Humidity 값은?
df[df['Temperature'] >= df['Temperature'].mean()].sort_values('Temperature').iloc[3]['Humidity']

# Q60. Temperature의 중간값 이상의 Temperature의 값을 가지는 데이터를
# Temperature를 기준으로 정렬 했을때
# 4번째 행의 Humidity 값은?
df[df['Temperature'] >= df['Temperature'].median()].sort_values('Temperature').iloc[3]['Humidity']

80.3

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
# Q61. Legendary 컬럼은 전설포켓몬 유무를 나타낸다.전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라
df_False = df[df['Legendary'] == False]['HP'].mean()
df_True = df[df['Legendary'] == True]['HP'].mean()
abs(df_False - df_True)

# Q62. Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?
df['Type 2'].value_counts().sort_values(ascending = False).index[0]

# Q63. 가장 많은 Type 1 의 종의 평균 Attack 을 평균 Defense로 나눈값은?
type_ = df['Type 1'].value_counts().sort_values(ascending = False).index[0]
df[df['Type 1'] == type_]['Attack'].mean() / df[df['Type 1'] == type_]['Defense'].mean()

# Q64. 포켓몬 세대(Generation) 중 가장많은 Legendary를 보유한 세대는 몇세대인가?
dff = df.groupby('Generation')[['Legendary']].value_counts().sort_values(ascending = False).to_frame('count')
#df[(df['Generation'] == Generation) & (df['Legendary'])]
dfff =  dff.reset_index('Legendary')
dfff[dfff['Legendary'] == True].sort_values('count', ascending = False).index[0]

# Q65. ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라
df_corr = df[[ 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].corr().unstack().reset_index().rename(columns={0: "corr"})
df_corr[df_corr['corr']!=1].sort_values('corr', ascending = False).iloc[0]

# Q66. 각 Generation의 Attack으로 오름차순 정렬시 상위 3개 데이터들(18개)의 Attack의 전체 평균을 구하여라
df.sort_values(['Generation', 'Attack']).groupby('Generation').head(3)['Attack'].mean()

# Q67. 각 Generation의 Attack으로 내림차순 정렬시 상위 5개 데이터들(30개)의 Attack의 전체 평균을 구하여라
df.sort_values(['Generation', 'Attack'], ascending = False).groupby('Generation').head(5)['Attack'].mean()

# Q68. 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?
df[['Type 1', 'Type 2']].value_counts().head(1)

# Q69. 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?
dff = df[['Type 1', 'Type 2']].value_counts()
len(dff[dff == 1])

# Q70. 한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?
df_one = dff[dff == 1]
lst = []
for i in df_one.reset_index().values :
 Type1 = i[0]
 Type2 = i[1]

 sp = df[(df['Type 1'] == Type1) & (df['Type 2'] == Type2)]
 lst.append(sp['Generation'])

pd.concat(lst).reset_index(drop=True).value_counts().sort_index()

1     1
2     4
3     5
4    13
5     7
6     9
Name: Generation, dtype: int64

In [ ]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13396 entries, 0 to 13395
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   측정나이              13396 non-null  float64
 1   측정회원성별            13396 non-null  object
 2   신장 : cm           13396 non-null  float64
 3   체중 : kg           13396 non-null  float64
 4   체지방율 : %          13396 non-null  float64
 5   이완기혈압(최저) : mmHg  13396 non-null  float64
 6   수축기혈압(최고) : mmHg  13396 non-null  float64
 7   악력D : kg          13396 non-null  float64
 8   앉아윗몸앞으로굽히기 : cm   13396 non-null  float64
 9   교차윗몸일으키기 : 회      13396 non-null  float64
 10  제자리 멀리뛰기 : cm     13396 non-null  float64
 11  등급                13396 non-null  object
dtypes: float64(10), object(2)
memory usage: 1.2+ MB

In [ ]:
# Q71. 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라
#df.info()
(df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()

# Q72. 50~59세의 신장평균을 구하여라
df[(df['측정나이'] >= 50) & (df['측정나이'] <= 59)]['신장 : cm'].mean()

# Q73. 연령대 (20~29 : 20대 …) 별 인원수를 구하여라
df['newAge'] = (df['측정나이'] // 10) * 10
df['newAge'].value_counts()

# Q74. 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라
df[['newAge', '등급']].value_counts().to_frame('size').reset_index()

# Q75. 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라
df_M = df[df['측정회원성별'] == 'M']
df_A = df_M[df_M['등급'] == 'A']['체지방율 : %'].mean()
df_D = df_M[df_M['등급'] == 'D']['체지방율 : %'].mean()
abs(df_A - df_D)

# Q76. 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라
df_F = df[df['측정회원성별'] == 'F']
df_A = df_F[df_F['등급'] == 'A']['체중 : kg'].mean()
df_D = df_F[df_F['등급'] == 'D']['체중 : kg'].mean()
abs(df_A - df_D)

# Q77. bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다.
# 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라
df['bmi'] = df['체중 : kg'] / ((df['신장 : cm'] / 100) ** 2)
df[df['측정회원성별'] == 'M']['bmi'].mean()


# Q78. bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라
df[df['bmi'] < df['체지방율 : %']]['체중 : kg'].mean()

# Q79. 남성과 여성의 악력 평균의 차이를 구하여라
# 악력D : kg
df_F = df[df['측정회원성별'] == 'F']['악력D : kg'].mean()
df_M = df[df['측정회원성별'] == 'M']['악력D : kg'].mean()
abs(df_F - df_M)

# Q80. 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라
# 교차윗몸일으키기 : 회
df_F = df[df['측정회원성별'] == 'F']['교차윗몸일으키기 : 회'].mean()
df_M = df[df['측정회원성별'] == 'M']['교차윗몸일으키기 : 회'].mean()
abs(df_F - df_M)

14.243156833157627

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   object
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: float64(4), object(1)
memory usage: 343.2+ KB

In [ ]:
# Q81. 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?
df['time'] = pd.to_datetime(df['time'])
dff = df[(df['time'].dt.month == 6) | (df['time'].dt.month == 7) | (df['time'].dt.month == 8)]
len(dff[dff['이화동기온'] > dff['수영동기온']])

# Q82. 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라
dlehdrkdtn = df[df['이화동강수'] == df['이화동강수'].max()]['time'].values
tndudehdrkdtn = df[df['수영동강수'] == df['수영동강수'].max()]['time'].values
print(dlehdrkdtn, tndudehdrkdtn)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']
['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

In [ ]:
import pandas as pd
#데이터 로드
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
display(df.head())
df.info()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        7999 non-null   int64
 1   CustomerId       7999 non-null   int64
 2   Surname          7999 non-null   object
 3   CreditScore      7999 non-null   int64
 4   Geography        7999 non-null   object
 5   Gender           7999 non-null   object
 6   Age              7999 non-null   int64
 7   Tenure           7999 non-null   int64
 8   Balance          7999 non-null   float64
 9   NumOfProducts    7999 non-null   int64
 10  HasCrCard        7999 non-null   int64
 11  IsActiveMember   7999 non-null   int64
 12  EstimatedSalary  7999 non-null   float64
 13  Exited           7999 non-null   int64
dtypes: float64(2), int64(9), object(3)
memory usage: 875.0+ KB

In [ ]:
# Q83. 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?
# Exited
df_con = df[df['Gender'] == 'Male'].groupby('Geography').sum()['Exited'].sort_values(ascending = False)
print(df_con.index[0], df_con.iloc[0])

# Q84. **카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라? **
round(df[(df['HasCrCard'] == 1) & (df['IsActiveMember'] == 1)]['Age'].mean(), 4)

# Q85. Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라
round(df[df['Balance'] >= df['Balance'].median()]['CreditScore'].std(), 3)

Germany 287

<ipython-input-75-4cd31007152f>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_con = df[df['Gender'] == 'Male'].groupby('Geography').sum()['Exited'].sort_values(ascending = False)

97.295

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
display(df.head())
df.info()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44553 entries, 0 to 44552
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   성별코드         44553 non-null  object
 1   연령대코드(5세단위)  44553 non-null  int64
 2   신장(5Cm단위)    44553 non-null  int64
 3   체중(5Kg단위)    44553 non-null  int64
 4   허리둘레         44553 non-null  float64
 5   시력(좌)        44553 non-null  float64
 6   시력(우)        44553 non-null  float64
 7   청력(좌)        44553 non-null  float64
 8   청력(우)        44553 non-null  float64
 9   수축기혈압        44553 non-null  float64
 10  이완기혈압        44553 non-null  float64
 11  식전혈당(공복혈당)   44553 non-null  float64
 12  총콜레스테롤       44553 non-null  float64
 13  트리글리세라이드     44553 non-null  float64
 14  HDL콜레스테롤     44553 non-null  float64
 15  LDL콜레스테롤     44553 non-null  float64
 16  혈색소          44553 non-null  float64
 17  요단백          44553 non-null  float64
 18  혈청크레아티닌      44553 non-null  float64
 19  (혈청지오티)AST   44553 non-null  float64
 20  (혈청지오티)ALT   44553 non-null  float64
 21  감마지티피        44553 non-null  float64
 22  흡연상태         44553 non-null  int64
 23  구강검진수검여부     44553 non-null  object
 24  치아우식증유무      44553 non-null  float64
 25  치석           44553 non-null  object
dtypes: float64(19), int64(4), object(3)
memory usage: 8.8+ MB

In [ ]:
# Q86. 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고,
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라
df['혈압차'] = abs(df['수축기혈압'] - df['이완기혈압'])
df.groupby('연령대코드(5세단위)')['혈압차'].var().sort_values(ascending = False).index[4]
#.reset_index().iloc[4]['연령대코드(5세단위)']

# Q87. 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다.
# 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라
df['WHtR'] = df['허리둘레'] / df['신장(5Cm단위)']
dff = df.loc[df['WHtR'] >= 0.58]['성별코드'].value_counts()
dff['M'] / dff['F']

1.1693877551020408

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
display(df.head())
df.info()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304887 entries, 0 to 304886
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    304887 non-null  int64
 1   Gender                304887 non-null  object
 2   Age                   304887 non-null  int64
 3   Driving_License       304887 non-null  int64
 4   Region_Code           304887 non-null  float64
 5   Previously_Insured    304887 non-null  int64
 6   Vehicle_Age           304887 non-null  object
 7   Vehicle_Damage        304887 non-null  object
 8   Annual_Premium        304887 non-null  float64
 9   Policy_Sales_Channel  304887 non-null  float64
 10  Vintage               304887 non-null  int64
 11  Response              304887 non-null  int64
dtypes: float64(3), int64(6), object(3)
memory usage: 27.9+ MB

In [ ]:
# Q88. Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
# Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라
df_02 = df[df['Vehicle_Age'] == '> 2 Years']
df_02[df_02['Annual_Premium'] >= df_02['Annual_Premium'].median()]['Vintage'].mean()

# Q89. vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라
df.pivot_table(index = 'Vehicle_Age', columns='Gender', values = 'Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   battery_power  2000 non-null   int64
 1   blue           2000 non-null   int64
 2   clock_speed    2000 non-null   float64
 3   dual_sim       2000 non-null   int64
 4   fc             2000 non-null   int64
 5   four_g         2000 non-null   int64
 6   int_memory     2000 non-null   int64
 7   m_dep          2000 non-null   float64
 8   mobile_wt      2000 non-null   int64
 9   n_cores        2000 non-null   int64
 10  pc             2000 non-null   int64
 11  px_height      2000 non-null   int64
 12  px_width       2000 non-null   int64
 13  ram            2000 non-null   int64
 14  sc_h           2000 non-null   int64
 15  sc_w           2000 non-null   int64
 16  talk_time      2000 non-null   int64
 17  three_g        2000 non-null   int64
 18  touch_screen   2000 non-null   int64
 19  wifi           2000 non-null   int64
 20  price_range    2000 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 328.2 KB

In [ ]:
# Q90. price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라
df[['price_range','n_cores']].groupby(['price_range','n_cores'])['n_cores'].size().sort_values(0).groupby(level=0).tail(1)

# Q91. price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라
df_corr = df[df['price_range'] == 3].corr().unstack()
df_corr[df_corr != 1].sort_values(ascending = False).head(2)

<ipython-input-186-c1621d877040>:2: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  df[['price_range','n_cores']].groupby(['price_range','n_cores'])['n_cores'].size().sort_values(0).groupby(level=0).tail(1)

pc  fc    0.635166
fc  pc    0.635166
dtype: float64

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

# Q93. ph값은 상당히 많은 결측치를 포함한다.
# 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?
tt = df['ph'].dropna()
tt.loc[tt <= tt.quantile(0.25)].mean()

5.057093462441731

In [ ]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

# Q94. 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?
train_no = train[train['smoker'] == 'no']['charges']
train_yes = train[train['smoker'] == 'yes']['charges']

a = train_no[train_no >= train_no.quantile(0.9)].mean()
b = train_yes[train_yes >= train_yes.quantile(0.9)].mean()
abs(a - b)

29297.954548156144

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

# Q95. bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라
best = df['bedrooms'].value_counts().sort_values(ascending = False).head(1).index[0]
up = df[df['bedrooms'] == best]['price'].quantile(0.9)
down = df[df['bedrooms'] == best]['price'].quantile(0.1)
abs(up - down)

#df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]]
#answer = df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]].price.quantile(0.9) \
#-\
#df.loc[df.bedrooms ==df.bedrooms.value_counts().index[0]].price.quantile(0.1)
#print(answer)

505500.0

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

# Q96. Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때,
# 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)
from sklearn.ensemble import RandomForestRegressor

dff= df.drop([df.columns[0]], axis = 1)
dff_whdthr = dff[dff.columns[-1]]
dff_ehrflq = dff.drop([dff.columns[-1]], axis = 1)

ml = RandomForestRegressor()
ml.fit(dff_ehrflq, dff_whdthr)
#     독립변수     종속변수 ‘Chance of Admit’

pd.DataFrame({'importance':ml.feature_importances_},dff_ehrflq.columns).sort_values('importance',ascending=False)
#            값의 컬럼명   값 설정

                   importance
CGPA                 0.825588
GRE Score            0.075843
TOEFL Score          0.030203
SOP                  0.024431
LOR                  0.022827
University Rating    0.013910
Research             0.007198

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

# Q97. quality 값이 3인 그룹과
# 8인 데이터그룹의 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

# Q98. 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라
df_M = df[df['Sex'] == 'M']
df_M['newAge'] = (df_M['Age'] // 10) * 10
df_M.groupby('newAge')['Na_to_K'].mean().to_frame()

<ipython-input-38-09955604b99d>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_M['newAge'] = (df_M['Age'] // 10) * 10

          Na_to_K
newAge
10      13.627000
20      18.260769
30      15.244143
40      13.897273
50      14.811273
60      14.284308
70      11.363857

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

# Q99. 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라
df.groupby('Risk')[['Score_A', 'Score_B']].mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

# Q101. 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?
df.loc[df['model'].isin(df['model'].value_counts().index[:3])].groupby('model')['price'].mean().to_frame()

                price
model
 I10      7646.137891
 I30     11651.821759
 Tucson  15805.441373

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

# Q102. Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라
dff = df.groupby('Outcome').mean().T
abs(dff[0] - dff[1])

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

In [22]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

# Q103. 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라
df['Date'] = pd.to_datetime(df['Date'])
tar = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
tar.loc[tar.index.str.contains('-05')]['Open'].to_frame()

<ipython-input-22-412dd193fc54>:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tar = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()

               Open
Date
2002-05    1.155833
2003-05    1.641497
2004-05    4.261143
2005-05    1.951905
2006-05    4.163571
2007-05    3.159351
2008-05    4.435034
2009-05    5.790571
2010-05   14.417071
2011-05   34.650272
2012-05   10.523247
2013-05   31.936429
2014-05   51.121292
2015-05   85.057429
2016-05   92.705715
2017-05  158.255455
2018-05  329.779541
2019-05  359.664548
2020-05  433.880499
2021-05  496.923996

In [90]:
pd.set_option('display.max_columns',50)
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

# Q104. Tm 컬럼은 각 팀의 이름을 의미한다. TOR팀의 평균나이를 소수 4째 자리까지 구하여라
round(df[df['Tm'] == 'TOR']['Age'].mean(), 4)

# Q105. Pos 컬럼은 포지션을 의미한다.
# 전체 선수 중 최소나이대의 선수들을 필터하고 그들 중 가장 많은 포지션은 무엇인지 확인하라
# print(df[df['Age'] == df['Age'].min()]['Pos'].value_counts().index[0])

# Q106. 선수들의 이름은 first_name+ 공백 + last_name으로 이루어져 있다. 가장 많은 first_name은 무엇이며 몇 회 발생하는지 확인하라
df['first_name'] = df['Player'].str.split(' ').str[0]
# print(df['first_name'].value_counts().index[0], df['first_name'].value_counts()[0])

# Q107. PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라
df.groupby('Pos')['PTS'].mean().sort_values(ascending = True)

# Q109. G컬럼은 참여한 경기의 숫자이다.
# 각 팀별로 가장 높은 경기참여 수를 가진 선수들의 경기 참여 숫자의 평균을 구하여라
df.sort_values(['Tm','G']).groupby('Tm').tail(1)['G'].mean()

# Q110. Tm의 값이 MIA이며 Pos는 C또는 PF인 선수의 MP값의 평균은?
df[(df['Tm'] == 'MIA') & ((df['Pos'] == 'C') | (df['Pos'] == 'PF')) ]['MP'].mean()

# Q111. 전체 데이터중 G의 평균값의 1.5배 이상인 데이터들만 추출했을때 3P값의 평균은?
df[df['G'] >= df['G'].mean() * 1.5]['3P'].mean()

# Q112. Age의 평균 이상인 그룹과 평균 미만인 그룹간의 G값의 평균의 차이는?
df_up = df[df['Age'] >= df['Age'].mean()]['G'].mean()
df_down = df[df['Age'] < df['Age'].mean()]['G'].mean()
abs(df_up - df_down)

# Q113. 평균나이가 가장 젊은 팀은 어디인가
df.groupby('Tm')['Age'].mean().sort_values().index[0]

# Q114. Pos그룹별 평균 MP값을 구하여라
df.groupby('Pos')['MP'].mean()

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64