<a href="https://colab.research.google.com/github/jeHanCindy/-/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EB%8B%98_%EC%9E%91%EC%97%851%EC%9C%A0%ED%98%95_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EC%97%B0%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv', sep = '\t')
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.head(5)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [ ]:
df.shape

(51490, 61)

In [ ]:
df.columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [ ]:
df.columns[5]

'firstBlood'

In [ ]:
df.iloc[:, 5].dtype

dtype('int64')

In [ ]:
df.index

RangeIndex(start=0, stop=51490, step=1)

In [ ]:
df.iloc[2, 5]

2

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv', encoding = 'euc-kr')

In [ ]:
type(df)

df.tail(3)

df.select_dtypes(exclude = object).columns

df.select_dtypes(include = object).columns

df.isna().sum()
df.isnull().sum()

# df.info()

df.describe()

df['거주인구']

IQR = df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)
# print(IQR)

df['읍면동명'].nunique()

df['읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')
type(df)

df.head(2)

df.loc[df['quantity'] == 3].head()

df.loc[df['quantity'] == 3].head().reset_index(drop = True)

dff = df[['quantity', 'item_price']]
dff

df['new_price'] = df['item_price'].str.replace('$', '', regex = True).astype(float)

df.loc[df['new_price'] <= 5].value_counts().sum()

df.loc[df['item_name'] == 'Chicken Salad Bowl'].reset_index(drop = True).head(3)

df.loc[(df['new_price'] <= 9) & (df['item_name'] == 'Chicken Salad Bowl')].head()

df.sort_values('new_price', ascending = True).reset_index(drop = True).head(3)

df.loc[df['item_name'].str.contains('Chips')].head()

df.iloc[:, ::2].head()

df.sort_values('new_price', ascending = False).reset_index(drop = True).head()

df.loc[(df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')].head()

df.loc[(df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')].drop_duplicates('item_name')

df.loc[(df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')].drop_duplicates('item_name', keep = 'last')

df.loc[df['new_price'] > df['new_price'].mean()]

df['item_name'] = df['item_name'].str.replace('Izze', 'Fizzy Lizzy', regex = True)
df.head(3)

df['choice_description'].isna().sum()

# df['choice_description'].fillna(method = 'NoData')

df.loc[df['choice_description'].isna(), 'choice_description'] = 'NoData'
df.head()

df.loc[df['choice_description'].str.contains('Black')]

len(df.loc[~df['choice_description'].str.contains('Vegetables')])

df.loc[df['item_name'].str.startswith('N')].head()

df.loc[df['item_name'].str.len() >= 15].head()

# 43번
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
df.loc[df['new_price'].isin(lst)].head(3)
len(df.loc[df['new_price'].isin(lst)])

# 44번
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head(5)

# 45번
df.groupby('host_name').size().head(5)
df['host_name'].value_counts().sort_index().head(5)

# 46
df.groupby('host_name').size().to_frame().rename(columns={0:'counts'}).sort_values('counts', ascending = False).head()

# 47
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index= False).size().head(4)


# 48
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index= False).size().groupby(['neighbourhood_group'], as_index=False).max()

# 49
df[['neighbourhood_group', 'price']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])

# 50
df[['neighbourhood_group', 'reviews_per_month']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])

# 51
df[['neighbourhood', 'neighbourhood_group', 'price']].groupby(['neighbourhood', 'neighbourhood_group']).mean()
df.groupby(['neighbourhood','neighbourhood_group']).price.mean()

# 52
df[['neighbourhood', 'neighbourhood_group', 'price']].groupby(['neighbourhood', 'neighbourhood_group']).mean().unstack()
df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

# 53
df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack().fillna(-999)

# 54
df.loc[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood').price.agg(['mean', 'var', 'max', 'min']).head()

# 55
dff = df[['neighbourhood_group', 'room_type']].groupby(['neighbourhood_group']).value_counts().to_frame().unstack()
dff.sum(axis = 1)
'''
neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
dtype: int64
'''
dff.sum(axis = 1).values
# array([ 1091, 20104, 21661,  5666,   373])
dff.sum(axis = 1).values.reshape(-1, 1)
'''
array([[ 1091],
       [20104],
       [21661],
       [ 5666],
       [  373]])
'''
dff.values
'''
array([[  379,   652,    60],
       [ 9559, 10132,   413],
       [13199,  7982,   480],
       [ 2096,  3372,   198],
       [  176,   188,     9]])
'''
dff.loc[:,:] = dff.values / dff.sum(axis = 1).values.reshape(-1, 1)
dff

                                  0
room_type           Entire home/apt Private room Shared room
neighbourhood_group
Bronx                      0.347388     0.597617    0.054995
Brooklyn                   0.475478     0.503979    0.020543
Manhattan                  0.609344     0.368496    0.022160
Queens                     0.369926     0.595129    0.034945
Staten Island              0.471850     0.504021    0.024129

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv')
df.shape
# , index_col = 0
df.head(2)

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv', index_col = 0)
df.head(2)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291

In [ ]:
# 57
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'
}
df['newIncome'] = df['Income_Category'].map(lambda x : dic[x])
df

# 58
def chngCategory(x):
  if x == 'Unknown' :
    return 'N'
  elif x == 'Less than $40K' :
    return 'a'
  elif x == '$40K - $60K' :
    return 'b'
  elif x == '$60K - $80K' :
    return 'c'
  elif x == '$80K - $120K' :
    return 'd'
  elif x == '$120K +' :
    return 'e'

df['newIncome'] = df['Income_Category'].apply(chngCategory)
df['newIncome'].head(4)

# 59
df['AgeState'] = df['Customer_Age'].map(lambda x :x // 10 * 10)
df['AgeState'].value_counts().sort_index()

# 60
df['newEduLevel'] = df['Education_Level'].map(lambda x : 1 if 'Graduate' in x else 0)
df['newEduLevel'].value_counts()

# 61
df['newLimit'] = df['Credit_Limit'].map(lambda x : 1 if x >= 4500 else 0)
df['newLimit'].value_counts()

# 62
def check(x) :
  if x['Marital_Status'] == 'Married' and x['Card_Category'] == 'Platinum' :
    return 1
  else :
    return 0

df['newState'] = df.apply(check, axis = 1)
df['newState'].value_counts()

# 63
df['newGender'] = df['Gender'].map(lambda x : 'male' if x == 'M' else 'female')
df['newGender'].value_counts()

female    5358
male      4769
Name: newGender, dtype: int64

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
# df.info()

# 65
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
# df.info()

# 66
df['Yr_Mo_Dy'].dt.year.unique()

# 67
# df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].map(lambda x : x.year - 100 if x.year >= 2061 else x.year)
# df.head()
def fix_century(x):
    import datetime

    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))


df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)

# 68
df.groupby(df['Yr_Mo_Dy'].dt.year).mean().head(3)

# 69
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday
df['weekday'].to_frame().head()

# 70
def weekcheck(x):
  import datetime

  if x == 5 or x == 6 :
    return 1
  else :
    return 0

df['WeekCheck'] = df['weekday'].apply(weekcheck)
df['WeekCheck'].to_frame().head(2)

# 방법2
df['WeekCheck'] = df['weekday'].map(lambda x : 1 if x in [5, 6] else 0)
df['WeekCheck'].to_frame().head(3)

# 71
df.groupby(df['Yr_Mo_Dy'].dt.month).mean().head(3)

# 72
df = df.fillna(method = 'ffill').fillna(method = 'bfill')
df.isna().sum()

# Q73. 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라
df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean().head(3)

# Q74. RPT 컬럼의 값을 일자별 기준으로 1차 차분하라
df['RPT'].diff()

# Q75. RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라
ans = df[['RPT', 'VAL']].rolling(7).mean()
ans.head(9)

<ipython-input-111-2493a070cc88>:26: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(df['Yr_Mo_Dy'].dt.year).mean().head(3)
<ipython-input-111-2493a070cc88>:49: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(df['Yr_Mo_Dy'].dt.month).mean().head(3)
<ipython-input-111-2493a070cc88>:56: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean().head(3)

         RPT        VAL
0        NaN        NaN
1        NaN        NaN
2        NaN        NaN
3        NaN        NaN
4        NaN        NaN
5        NaN        NaN
6  14.124286  12.727143
7  13.541429  11.982857
8  13.237143  11.392857

In [ ]:
import pandas as pd

df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15:12,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15:11,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [ ]:
import pandas as pd

df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
# df.info()

# Q76. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다
def change_date(x) :
  import datetime
  hour = x.split(':')[1]
  date = x.split(':')[0]

  if hour == '24' :
    hour = '00:00:00'
    FinalDate = pd.to_datetime(date + ' ' + hour) + datetime.timedelta(days = 1)
  else :
    hour = hour + ':00:00'
    FinalDate = pd.to_datetime(date + ' ' + hour)

  return FinalDate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
#df['(년-월-일:시)'] .head(3)
df.head()

# Q77. 일자별 영어요일 이름을 dayName 컬럼에 저장하라
df['dayName'] = df['(년-월-일:시)'].dt.day_name()

# Q78. 일자별 각 PM10등급의 빈도수를 파악하라
df.groupby(['dayName','PM10등급'], as_index = False).size().head()
# df.groupby(['dayName','PM10등급'],as_index=False).size()
# Ans1 = df.groupby(['dayName','PM10등급'],as_index=False).size()
# Ans2 = Ans1.pivot(index='dayName',columns='PM10등급',values='size').fillna(0)

# Ans1.head()

# Q79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라
check = len(df['(년-월-일:시)'].diff().unique())
if check ==2:
    Ans =True
else:
    Ans = False

Ans

# Q80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라
time10 = df['PM10'].loc[df['(년-월-일:시)'].dt.hour == 10].mean()
time22 = df['PM10'].loc[df['(년-월-일:시)'].dt.hour == 22].mean()

df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10, 22], [0]]

# Q81. 날짜 컬럼을 index로 만들어라
df.set_index('(년-월-일:시)', inplace = True, drop = True)

# Q82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라
df.resample('W').agg(['min','max','mean','std'])

<ipython-input-191-51d19fda935f>:49: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10, 22], [0]]
<ipython-input-191-51d19fda935f>:55: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')
# df.info()
df

# Q83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라
df = df.drop(['Indicator'], axis = 1)
df['First Tooltip'] = df['First Tooltip'].map(lambda x : float(x.split('[')[0]))
df.head()

# Q84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라
target = df.loc[(df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes')]
target.head()

# Q85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라
target.pivot(index = 'Location', columns = 'Period', values = 'First Tooltip').fillna(0)

# Q86. Dim1에 따른 년도별 사망비율의 평균을 구하라
df.pivot_table(index = 'Dim1', columns = 'Period', values = 'First Tooltip', aggfunc = 'mean')

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')

# Q87. 데이터에서 한국 KOR 데이터만 추출하라
kr = df.loc[df['Country'] == 'KOR']

# Q88. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라
kr.pivot_table(index = 'Year', columns = 'Medal', aggfunc = 'size').fillna(0)
#kr

# Q89. 전체 데이터에서 sport종류에 따른 성별수를 구하여라
df.pivot_table(index = 'Sport', columns = 'Gender', aggfunc = 'size').fillna(0)

# Q90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라
df.pivot_table(index = 'Discipline', columns = 'Medal', aggfunc = 'size').fillna(0)

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

#display(df1)
#display(df2)

# Q91. df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라
total = pd.concat([df1, df2])
total

## 다시 데이터 분리
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

#display(df3)
#display(df4)

# Q92. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다
total = pd.concat([df3, df4], join = 'inner')
total

# Q93. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다
total = pd.concat([df3, df4], join = 'outer').fillna(0)
total

## 다시 데이터 분리
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

#display(df5)
#display(df6)

# Q94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라
total = pd.merge(df5, df6, how = 'inner', on = 'Algeria')
total

# Q95. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51